# cs-distributed-storage

./: DistributedStorage.sln  README.md
Client/: Client.csproj  EntryPoint.cs  Module.cs  Program.cs  Server.cs  StringExtensions.cs
Client/Modules/: Storage.cs
Client/Modules/RemoteServer/: RemoteServerModule.cs  Storage.cs
Client/Modules/RequestAuthorization/: RequestAuthorizationModule.cs
Client/Networking/Http/: HttpRequestMessageAuthorizer.cs  HttpRequestMessageToRequestAdapter.cs  HttpResponseMessageExtensions.cs
Client/Remote/: IRemoteServer.cs  RemoteServer.cs
Client/Remote/Controllers/: RemoteCredentialsController.cs  RemoteManifestsController.cs  RemoteOwnerController.cs
Client/Storage/: UriToCredentialFileBasedContainer.cs
ConsoleApp/: Application.cs  ConsoleApp.csproj  HashVisualizer.cs  Launcher.cs  ManifestsAndSlicesFactoryContainer.cs  Module.cs  Program.cs  PublicKeysContainer.cs  Storage.cs  StorageFactory.cs  StringExtensions.cs
DistributedStorage/: ArrayExtensions.cs  AssemblyInfo.cs  DistributedStorage.cs  DistributedStorage.csproj  GaussianElimination.cs  Generator.cs  GeneratorFactory.cs  Hash.cs  IGenerator.cs  IGeneratorFactory.cs  IManifestFactory.cs  IRandom.cs  ISolver.cs  ISolverFactory.cs  Manifest.cs  ManifestFactory.cs  Module.cs  RandomAdapter.cs  RandomExtensions.cs  Slice.cs  Solver.cs  SolverFactory.cs
DistributedStorage/Actors/: AuthorizedCommandManager.cs  Dispatcher.cs  DispatcherExtensions.cs  IDispatcher.cs  WorkQueue.cs
DistributedStorage/Authentication/: Credential.cs  CredentialExtensions.cs
DistributedStorage/Authorization/: AuthorizationToken.cs  RequestToAuthorizationTokenFactory.cs  StringAndAuthorizationTokenAdapter.cs
DistributedStorage/Common/: ArrayExtensions.cs  AssemblyExtensions.cs  CollectionOfByteArrays.cs  CollectionOfByteArraysExtensions.cs  Converter.cs  Disposable.cs  DisposableWrapper.cs  GuidAttribute.cs  Hash.cs  HashExtensions.cs  IConverter.cs  IRandom.cs  ITimer.cs  Manifest.cs  MethodExtensions.cs  Pipe.cs  RandomAdapter.cs  RandomExtensions.cs  Slice.cs  StreamExtensions.cs  TaskExtensions.cs  TieBreaker.cs  Timer.cs
DistributedStorage/Encoding/: Generator.cs  GeneratorFactory.cs  IGenerator.cs  IGeneratorFactory.cs  IManifestFactory.cs  Manifest.cs  ManifestExtensions.cs  ManifestFactory.cs  Slice.cs  SliceExtensions.cs
DistributedStorage/Model/: AuthenticationResult.cs  Authenticator.cs  Bucket.cs  IAuthenticator.cs  IBucket.cs  IIdentity.cs  IOwner.cs  IOwnerBucket.cs  IPool.cs  IPoolBucket.cs  IQuota.cs  IQuotaPolicy.cs  Identity.cs  Owner.cs  OwnerBucket.cs  Pool.cs  PoolBucket.cs  Quota.cs  QuotaPolicy.cs
DistributedStorage/Networking/: IDatagramChannel.cs  ISerializer.cs  LocalBucketProtocolInitializer.cs  Node.cs  NodeProtocol.cs  RemoteBucket.cs  Serializer.cs  SerializerExtensions.cs  StreamToDatagramChannelAdapter.cs  TcpListenerExtensionMethods.cs
DistributedStorage/Networking/Controllers/: ICredentialController.cs  IManifestsController.cs  IOwnerController.cs
DistributedStorage/Networking/Http/: IRequest.cs  StatusResponse.cs  UriExtensions.cs
DistributedStorage/Networking/Model/: IBucket.cs  IIdentity.cs  IOwner.cs  IPool.cs  IPoolBucket.cs  IQuota.cs  IQuotaPolicy.cs
DistributedStorage/Networking/Protocol/: DatagramProtocol.cs  GuidProtocolInitializer.cs  GuidProtocolInitializerModule.cs  Handler.cs  HandlerExtensions.cs  IDatagramProtocol.cs  IHandler.cs  IProtocol.cs  IProtocolInitializer.cs  MagicGuidProtocolInitializer.cs  ProtocolInitializer.cs  ProtocolInitializerModule.cs
DistributedStorage/Networking/Security/: Crypto.cs  CryptoEntropy.cs  CryptoRsa.cs  Entropy.cs  (+12 more)
DistributedStorage/Security/: Crypto.cs  CryptoRsa.cs  CryptoSymmetric.cs  Entropy.cs  ICryptoRsa.cs  ICryptoSymmetric.cs  IEntropy.cs  ReplayDetector.cs  RsaKeySwapper.cs  RsaKeySwapperExtensions.cs  RsaParametersExtensions.cs  SecureStream.cs  SecureStreamFactory.cs
DistributedStorage/Serialization/: ManifestExtensions.cs  SliceExtensions.cs
DistributedStorage/Solving/: GaussianElimination.cs  ISolver.cs  ISolverFactory.cs  Solver.cs  SolverFactory.cs
DistributedStorage/Storage/: Container.cs  ContainerExtensions.cs  Directory.cs  FactoryContainer.cs  FactoryContainerExtensions.cs  File.cs  FileBackedBucket.cs  FileBackedSliceContainer.cs  FileContainer.cs  FileSliceContainer.cs  FileSliceContainerFactory.cs  IAddableContainer.cs  ICache.cs  IContainer.cs  IDirectory.cs  IFactoryContainer.cs  IFile.cs  IReadableContainer.cs  IRemovableContainer.cs  ISliceContainer.cs  ISliceContainerFactory.cs  ManifestsAndSlicesFactoryContainer.cs  Node.cs  NodeExtensions.cs  PublicKeysContainer.cs  Storage.cs  StorageExtensions.cs  StorageFactory.cs  WeakCache.cs
DistributedStorageTests/: ArrayExtensionsClass.cs  DistributedStorageTests.csproj  GaussianEliminationClass.cs  GeneratorClass.cs  Helpers.cs  ManifestFactoryClass.cs  Resources.Designer.cs  Resources.resx  SliceExtensionsClass.cs
DistributedStorageTests/Actors/: AuthorizedCommandManagerClass.cs  DispatcherClass.cs  WorkQueueClass.cs
DistributedStorageTests/Common/: ArrayExtensionsClass.cs  MethodExtensionsClass.cs  PipeClass.cs  StreamExtensionsClass.cs  TaskExtensionsClass.cs  TieBreakerClass.cs
DistributedStorageTests/Encoding/: GeneratorClass.cs  ManifestExtensionsClass.cs  ManifestFactoryClass.cs  SliceExtensionsClass.cs
DistributedStorageTests/Networking/: LocalBucketProtocolInitializerClass.cs  NodeClass.cs
DistributedStorageTests/Security/: CryptoClass.cs  CryptoSymmetricClass.cs  ReplayDetectorClass.cs  RsaKeyProvider.cs  RsaKeySwapperClass.cs  SecureStreamClass.cs  SecureStreamFactoryClass.cs
DistributedStorageTests/Serialization/: ManifestExtensionsClass.cs  SliceExtensionsClass.cs
DistributedStorageTests/Solving/: GaussianEliminationClass.cs
DistributedStorageTests/Storage/: ContainerExtensionsClass.cs  FactoryContainerExtensionsClass.cs  FileSliceContainerClass.cs  ManifestsAndSlicesFactoryContainerClass.cs  PublicKeysContainerClass.cs  StorageFactoryClass.cs
(+192 files in other folders)
